{
  "domain": "centero",
  "name": "Centero",
  "codeowners": ["@riptide94"],
  "config_flow": true,
  "documentation": "https://github.com/riptide94/homeassistant-CenteroHome",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/riptide94/homeassistant-CenteroHome/issues",
  "version": "0.2.1"
}